# aiourbanvo

./: DB_Query_JJY.txt  DB_Query_JSG.sql  ddl구문.sql  temp.sql
be/: build.gradle  settings.gradle
be/src/main/java/com/allinone/proja3/proja3/: Proja3Application.java  ServletInitializer.java
be/src/main/java/com/allinone/proja3/proja3/config/: ChatHandler.java  PrivateChatHandler.java  RestTemplateConfig.java  UrbanSecurityConfig.java  WebConfig.java  WebSocketConfig.java
be/src/main/java/com/allinone/proja3/proja3/controller/: APIRefreshController.java  MainController.java  UserController.java
be/src/main/java/com/allinone/proja3/proja3/controller/advice/: UrbanControllerAdvice.java
be/src/main/java/com/allinone/proja3/proja3/controller/community/: AnnounceController.java  ChatController.java  CommunityController.java  JobController.java  MarketController.java  SearchController.java  UploadController.java
be/src/main/java/com/allinone/proja3/proja3/controller/facilities/: FacilityScheduleController.java  GolfController.java  GymController.java  GymMembershipController.java  StudyController.java
be/src/main/java/com/allinone/proja3/proja3/controller/mileage/: MileageController.java
be/src/main/java/com/allinone/proja3/proja3/controller/parking/: EntryController.java  RegularController.java  VisitController.java
be/src/main/java/com/allinone/proja3/proja3/controller/superAdmin/: SuperAdminController.java
be/src/main/java/com/allinone/proja3/proja3/dto/: AuthUserDTO.java  PageRequestDTO.java  PageResponseDTO.java  SearchPageRequestDTO.java  SearchPageResponseDTO.java
be/src/main/java/com/allinone/proja3/proja3/dto/community/: AnnounceDTO.java  ChatDTO.java  CommunityDTO.java  Coordinates.java  JobDTO.java  MarketDTO.java
be/src/main/java/com/allinone/proja3/proja3/dto/facilities/: GolfDTO.java  GymDTO.java  GymMembershipDTO.java  (+2 more)
be/src/main/java/com/allinone/proja3/proja3/model/: User.java  UserRole.java
be/src/main/java/com/allinone/proja3/proja3/repository/: UserRepository.java
be/src/main/java/com/allinone/proja3/proja3/security/: APILoginFailHandler.java  APILoginSuccessHandler.java  UrbanAccessDeniedHandler.java  UrbanAuthenticationEntryPoint.java  UrbanUserDetailsService.java  UrbanUsernamePasswordAuthenticationFilter.java
be/src/main/java/com/allinone/proja3/proja3/service/: UserService.java  UserServiceImpl.java
be/src/main/java/com/allinone/proja3/proja3/util/: CustomFileUtil.java  JWTCheckFilter.java  JWTUtil.java  UrbanJWTException.java
be/src/main/resources/: application.properties
be/src/test/java/com/allinone/proja3/proja3/: JobTest.java  Proja3ApplicationTests.java  ServiceTestsyurim.java
be/src/test/java/com/allinone/proja3/proja3/mileage/: PaymentServiceTests.java
be/src/test/java/com/allinone/proja3/proja3/parking/: EntryServiceTest.java  ParkingRepositoryTests.java  ParkingServiceTest.java
be/src/test/java/com/allinone/proja3/proja3/repository/: ChatRepositoryTestg.java  GolfRepositoryTestg.java
be/src/test/java/com/allinone/proja3/proja3/user/: RoleTests.java  ServiceTests.java
be/temp/: HouseholdService.java  HouseholdServiceImpl.java  RegularController.java  RegularParkingServiceImpl.java  RootConfig.java
(+312 files in other folders)
